View/Dialog/FixtureSettingDialog.xaml

<UserControl x:Class="ExpressGangLoader.View.Dialog.FixtureSettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpressGangLoader.View.Dialog"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black">Fixture Setting</Label>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--#region Column Header-->
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="Device Name" FontWeight="Black"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Device IP" FontWeight="Black"></Label>
                </StackPanel>
                <WrapPanel Grid.Column="2" Grid.Row="0">
                    <Label Content="Status" FontWeight="Black"></Label>
                </WrapPanel>
                <!--#endregion-->
                
                <!--region Fixture #1-->
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="IPL PCS #1"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label Content="192.168.254.10"></Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" >
                    <Label Content="{Binding Fixture1Connect_NotConnect, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1">
                    <Grid Height="35" Margin="2">
                        <Button BorderThickness="0" Height="30" Width="30" VerticalContentAlignment="Bottom"  Foreground="White" Focusable="False" Command="{Binding CheckFixtureOneIPExecute_Command,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Button>
                        <materialDesign:PackIcon Kind="Refresh" HorizontalAlignment="Center" Foreground="AliceBlue"  Width="30" Height="30"/>
                    </Grid>
                </StackPanel>
                <!--#endregion-->
                
                <!--region Fixture #2-->
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label Content="IPL PCS #2"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Content="192.168.254.11"></Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <Label Content="{Binding Fixture2Connect_NotConnect, UpdateSourceTrigger=PropertyChanged}"></Label>                    
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="2">
                    <Grid Height="35" Margin="2">
                        <Button  BorderThickness="0" Height="30" Width="30" VerticalContentAlignment="Bottom"  Foreground="White" Focusable="False" Command="{Binding CheckFixtureTwoIPExecute_Command,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Button>
                        <materialDesign:PackIcon Kind="Refresh" HorizontalAlignment="Center" Foreground="AliceBlue"  Width="30" Height="30"/>
                    </Grid>
                </StackPanel>
                <!--#endregion-->

            </Grid>
            
        </StackPanel>
        
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Accept" Margin="2" Width="100" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button IsCancel="True" Content="Cancle" Margin="2" Width="100" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </WrapPanel>
        
    </Grid>
</UserControl>
